# amazon-alexa-chance-starship

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/maitland/quest/: ChanceStarshipSpeechlet.java  ChanceStarshipSpeechletRequestStreamHandler.java
src/main/java/net/maitland/quest/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/resources/: chance-starship.xml  log4j.properties
