<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maitland.net</groupId>
    <artifactId>amazon-alexa-chance-starship</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>
    <name>Amazon Alexa Chance Starship</name>

    <scm>
        <connection>scm:git:https://github.com/dtsm12/amazon-alexa-chance-starship.git</connection>
        <developerConnection>scm:git:https://github.com/dtsm12/amazon-alexa-chance-starship.git</developerConnection>
        <url>https://github.com/dtsm12/amazon-alexa-chance-starship.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.maitland</groupId>
            <artifactId>quest-story-player</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>